#server_id		server_name (at most 15 chars)			ip		port		udpPort
	1				AsynSvr_dev							192.168.10.181		8165		80808
#	2				AsynSvr_dev							0.0.0.0		8766
#	3				AsynSvr_dev							0.0.0.0		8767
#	4				AsynSvr_dev							0.0.0.0		8768
